{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": { "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}" }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/app-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "shared": true,
          "outputTemplate": "[{Application}][{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithThreadId", "WithProcessId", "WithMachineName" ]
  },
  "ConnectionStrings": {
    "Main": "Server=.\\SQL2025;Database=MABO_GAMES_DATABASE;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;Encrypt=true"
  },

  "AllowedHosts": "*",

  // NOTE: this file only holds the *shape* of config, no real secrets.
  // Real values live in .NET User Secrets locally (dotnet user-secrets set "Section:Key" "value")
  // and in environment variables / a secret store for anything outside a dev machine.
  "Jwt": {
    "Issuer": "Market.Api",
    "Audience": "Market.Spa",
    "Key": "",
    "AccessTokenMinutes": 20,
    "RefreshTokenDays": 14
  },

  "Email": {
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": 2525,
    "Username": "",
    "Password": "",
    "From": "noreply@mabogames.local"
  },

  "ImageBB": {
    "ApiKey": ""
  },

  "IGDB": {
    "ClientID": "",
    "ClientSecret": "",
    "BaseUrl": "https://api.igdb.com/v4",
    "TokenUrl": "https://id.twitch.tv/oauth2/token"
  },
  "Recaptcha": {
    "SecretKey": "",
    "VerifyUrl": "https://www.google.com/recaptcha/api/siteverify"
  },

  "Supabase": {
    "ServiceRoleSecret": "",
    "BaseUrl": "https://boacdgczsgsmpjlvplug.supabase.co",
    "BucketName": "Games"
  },

  "Stripe": {
    "SecretKey": "",
    "WebhookSecret": "",
    "SuccessUrl": "http://localhost:4200/public/payment/success?session_id={CHECKOUT_SESSION_ID}",
    "CancelUrl": "http://localhost:4200/public/checkout"
  }
}
