{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": { "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}" }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/app-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "shared": true,
          "outputTemplate": "[{Application}][{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithThreadId", "WithProcessId", "WithMachineName" ]
  },
  "ConnectionStrings": {
    "Main": "Server=.;Database=MABO_GAMES_DATABASE;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;Encrypt=true"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "Market.Api",
    "Audience": "Market.Spa",
    "Key": "DEV_ONLY_CHANGE_ME_TO_LONG_RANDOM_SECRET",
    "AccessTokenMinutes": 20,
    "RefreshTokenDays": 14
  },

  "Email": {
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": 2525,
    "Username": "3b3fef0f59d816",
    "Password": "c6f71d4212718b",
    "From": "noreply@mabogames.local"
  },

  "ImageBB": {
    "ApiKey": "2b19da4fd7d3e015160b4c0d267a79ce"
  },

  "IGDB": {
    "ClientID": "d3xn436k6idm82epedyuxrwtcnvm5f",
    "ClientSecret": "xurjomdvuopnphjexjb7xz3ndec984",
    "BaseUrl": "https://api.igdb.com/v4",
    "TokenUrl": "https://id.twitch.tv/oauth2/token"
  },



  "Stripe": {
    "SecretKey": "replace", //replace
    "WebhookSecret": "replace", //replace
    "SuccessUrl": "http://localhost:4200/public/payment/success?session_id={CHECKOUT_SESSION_ID}",
    "CancelUrl": "http://localhost:4200/public/checkout"

  }

}