{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": { "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}" }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/app-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "shared": true,
          "outputTemplate": "[{Application}][{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithThreadId", "WithProcessId", "WithMachineName" ]
  },
  "ConnectionStrings": {
    "Main": "Server=localhost,1433;Database=Mabo_Games;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "Market.Api",
    "Audience": "Market.Spa",
    "Key": "DEV_ONLY_CHANGE_ME_TO_LONG_RANDOM_SECRET",
    "AccessTokenMinutes": 20,
    "RefreshTokenDays": 14
  },

  "Email": {
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": 2525,
    "Username": "79aa197c512d3d",
    "Password": "11b27ec74a7d55",
    "From": "noreply@mabogames.local"
  },

  //to complet
  "Stripe": {
    "SecretKey": "sk_test_51SiNZtRTc6Paxi3xp4KCYaJ5NfPZ7vNrsl3NFF9iNAL1cAJ2fSMSsJYAV8AUv4E0LRTsZcuHKfNRmBUQzSJ1sGGI004yplXlnN",
    //stripe listen --forward-to https://localhost:7260/api/webhooks/stripe
    "WebhookSecret": "whsec_6b4d5d06b7fa29e0986ce5d0913e84055e378e7d3802034338d742ca49c3b765",
    "SuccessUrl": "https://example.com/success?session_id={CHECKOUT_SESSION_ID}",
    "CancelUrl": "https://example.com/cancel"
  }

}